// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_DIALOGUE DIALOG 0, 0, 181, 198
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Note: To make screenshot, hit PrintScreen key", 0, 5, 6, 173, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Set save path...", ID_BUTTON_SET_PATH, 5, 20, 170, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Take screenshot manually", ID_BUTTON_TAKE_SHOT, 5, 36, 170, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save clipboard image content", ID_BUTTON_SAVE_CLIP, 5, 52, 170, 14, 0, WS_EX_LEFT
    GROUPBOX        "Upload to FTP", ID_FTP_UPLOAD_GRP, 5, 70, 170, 110, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable FTP upload", ID_FTP_ENABLE, 10, 80, 160, 10, 0, WS_EX_LEFT
    LTEXT           "Host:", FTP_LABEL_HOST, 10, 97, 35, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FTP_HOST, 45, 95, 124, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Port:", FTP_LABEL_PORT, 10, 113, 35, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FTP_PORT, 45, 110, 124, 13, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "User", FTP_LABEL_USER, 10, 128, 35, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FTP_USER, 45, 125, 124, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Password:", FTP_LABEL_PASSWORD, 10, 143, 35, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FTP_PASSWORD, 45, 140, 124, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Directory:", FTP_LABEL_DIR, 10, 157, 35, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FTP_DIRECTORY, 45, 155, 124, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Remove local copy after upload", ID_FTP_REMOVE_POST, 45, 170, 126, 8, 0, WS_EX_LEFT
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_BUSY      ICON           ".\\ts-busy.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_UPLOAD    ICON           ".\\ts-send.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "tinyscreen.manifest"
