// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_DIALOGUE DIALOG 0, 0, 181, 72
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Note: To make screenshot, hit PrintScreen key", 0, 5, 6, 173, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Set save path...", ID_BUTTON_SET_PATH, 5, 20, 170, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Take screenshot manually", ID_BUTTON_TAKE_SHOT, 5, 36, 170, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save clipboard image content", ID_BUTTON_SAVE_CLIP, 5, 52, 170, 14, 0, WS_EX_LEFT
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "tinyscreen.manifest"
